{
    "version": 4,
    "configurations": [
        {
            // A friendly name for this configuration in VS Code
            "name": "MSYS2 MinGW64",

            // Point to your MinGW-w64 g++.exe, as installed by MSYS2
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",

            // The language standards you want the IntelliSense engine to follow
            "cStandard": "c17",
            "cppStandard": "c++17",

            // IntelliSense mode. On Windows with GCC, "windows-gcc-x64" is typical
            "intelliSenseMode": "windows-gcc-x64",

            // Add paths for your headers. The "/mingw64/include" directory
            // contains SFML headers (e.g., SFML/Graphics.hpp, etc.).
            // Also include your workspace so IntelliSense can find your source files.
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include"
            ],

            // (Optional) Add any preprocessor definitions your code might need
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ]
}
